<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: "Do", image: "Do.png"},
    {id: "Re", image: "Re.png"},
    {id: "Fa", image: "Fa.png"},
    {id: "La", image: "La.png"},
    {id: "Mi", image: "Mi.png"},
    {id: "Sol", image: "Sol.png"},
    {id: "Ti", image: "Ti.png"},
    {id: "Arackulele", image: "Arackulele.png"},
    {id: "Bellowfish", image: "Bellowfish.png"},
    {id: "Boodoo", image: "Boodoo.png"},
    {id: "Dragong", image: "Dragong.png"},
    {id: "Fung Pray", image: "Fung Pray.png"},
    {id: "Ghazt", image: "Ghazt.png"},
    {id: "Grumpyre", image: "Grumpyre.png"},
    {id: "Humbug", image: "Humbug.png"},
    {id: "Jeeode", image: "Jeeode.png"},
    {id: "Jellbilly", image: "Jellbilly.png"},
    {id: "Kazilleon", image: "Kazilleon.png"},
    {id: "Nebulob", image: "Nebulob.png"},
    {id: "Reebro", image: "Reebro.png"},
    {id: "Sox", image: "Sox.png"},
    {id: "Whisp", image: "Whisp.png"},
    {id: "Barrb", image: "Barrb.png"},
    {id: "Boskus", image: "Boskus.png"},
    {id: "Candelavra", image: "Candelavra.png"},
    {id: "Edamimi", image: "Edamimi.png"},
    {id: "Floogull", image: "Floogull.png"},
    {id: "Flowah", image: "Flowah.png"},
    {id: "Flum Ox", image: "Flum Ox.png"},
    {id: "Glowl", image: "Glowl.png"},
    {id: "Kayna", image: "Kayna.png"},
    {id: "Krillby", image: "Krillby.png"},
    {id: "Phangler", image: "Phangler.png"},
    {id: "PongPing", image: "PongPing.png"},
    {id: "Repatillo", image: "Repatillo.png"},
    {id: "Rootitoot", image: "Rootitoot.png"},
    {id: "Sneyser", image: "Sneyser.png"},
    {id: "Sooza", image: "Sooza.png"},
    {id: "Stogg", image: "Stogg.png"},
    {id: "Thrumble", image: "Thrumble.png"},
    {id: "Tiawa", image: "Tiawa.png"},
    {id: "Tring", image: "Tring.png"},
    {id: "Whaddle", image: "Whaddle.png"},
    {id: "Woolabee", image: "Woolabee.png"},
    {id: "Wynq", image: "Wynq.png"},
    {id: "Yelmut", image: "Yelmut.png"},
    {id: "Ziggurab", image: "Ziggurab.png"},
    {id: "Magpi", image: "Magpi.png"},
    {id: "Parlsona", image: "Parlsona.png"},
    {id: "Shugabass", image: "Shugabass.png"},
    {id: "Shugabeats", image: "Shugabeats.png"},
    {id: "Shugabush", image: "Shugabush.png"},
    {id: "Shugabuzz", image: "Shugabuzz.png"},
    {id: "Shugajo", image: "Shugajo.png"},
    {id: "Shugarock", image: "Shugarock.png"},
    {id: "Shugavox", image: "Shugavox.png"},
    {id: "Shugitar", image: "Shugitar.png"},
    {id: "Stoowarb", image: "Stoowarb.png"},
    {id: "Tawkerr", image: "Tawkerr.png"},
    {id: "Banjaw", image: "Banjaw.png"},
    {id: "Blow't", image: "Blow't.png"},
    {id: "Bonkers", image: "Bonkers.png"},
    {id: "Bridg-It", image: "Bridg-It.png"},
    {id: "Bulbo", image: "Bulbo.png"},
    {id: "Cahoot", image: "Cahoot.png"},
    {id: "Cantorell", image: "Cantorell.png"},
    {id: "Clackula", image: "Clackula.png"},
    {id: "Clavi Gnat", image: "Clavi Gnat.png"},
    {id: "Deja-Jin", image: "Deja-Jin.png"},
    {id: "Denchuhs", image: "Denchuhs.png"},
    {id: "Enchantling", image: "Enchantling.png"},
    {id: "Fiddlement", image: "Fiddlement.png"},
    {id: "Floot Fly", image: "Floot Fly.png"},
    {id: "Fluoress", image: "Fluoress.png"},
    {id: "Frondley", image: "Frondley.png"},
    {id: "G'day", image: "G'day.png"},
    {id: "Gloptic", image: "Gloptic.png"},
    {id: "Gob", image: "Gob.png"},
    {id: "Hawlo", image: "Hawlo.png"},
    {id: "HippityHop", image: "HippityHop.png"},
    {id: "Knucklehead", image: "Knucklehead.png"},
    {id: "Larvaluss", image: "Larvaluss.png"},
    {id: "Mushaboom", image: "Mushaboom.png"},
    {id: "Osstax", image: "Osstax.png"},
    {id: "Peckidna", image: "Peckidna.png"},
    {id: "Periscorp", image: "Periscorp.png"},
    {id: "Pladdie", image: "Pladdie.png"},
    {id: "Plinkajou", image: "Plinkajou.png"},
    {id: "Pluckbill", image: "Pluckbill.png"},
    {id: "Poppette", image: "Poppette.png"},
    {id: "Roarick", image: "Roarick.png"},
    {id: "Rooba", image: "Rooba.png"},
    {id: "Spytrap", image: "Spytrap.png"},
    {id: "Squot", image: "Squot.png"},
    {id: "Tapricorn", image: "Tapricorn.png"},
    {id: "Theremind", image: "Theremind.png"},
    {id: "TooToo", image: "TooToo.png"},
    {id: "Uuduk", image: "Uuduk.png"},
    {id: "Wimmzies", image: "Wimmzies.png"},
    {id: "Withur", image: "Withur.png"},
    {id: "Xyster", image: "Xyster.png"},
    {id: "Yuggler", image: "Yuggler.png"},
    {id: "Cataliszt", image: "Cataliszt.png"},
    {id: "G'joob", image: "G'joob.png"},
    {id: "Sporerow", image: "Sporerow.png"},
    {id: "Strombonin", image: "Strombinin.png"},
    {id: "Yawstrich", image: "Yawstrich.png"},
    {id: "Bowgart", image: "Bowgart.png"},
    {id: "Clamble", image: "Clamble.png"},
    {id: "Congle", image: "Congle.png"},
    {id: "Cybop", image: "Cybop.png"},
    {id: "Dandidoo", image: "Dandidoo.png"},
    {id: "Deedge", image: "Deedge.png"},
    {id: "Drumpler", image: "Drumpler.png"},
    {id: "Entbrat", image: "Entbrat.png"},
    {id: "Furcorn", image: "Furcorn.png"},
    {id: "Fwog", image: "Fwog.png"},
    {id: "Mammott", image: "Mammott.png"},
    {id: "Maw", image: "Maw.png"},
    {id: "Noggin", image: "Noggin.png"},
    {id: "Oaktopus", image: "Oaktopus.png"},
    {id: "Pango", image: "Pango.png"},
    {id: "PomPom", image: "PomPom.png"},
    {id: "Potbelly", image: "Potbelly.png"},
    {id: "Pummel", image: "Pummel.png"},
    {id: "Quarrister", image: "Quarrister.png"},
    {id: "Quibble", image: "Quibble.png"},
    {id: "Reedling", image: "Reedling.png"},
    {id: "Riff", image: "Riff.png"},
    {id: "Scups", image: "Scups.png"},
    {id: "Shellbeat", image: "Shellbeat.png"},
    {id: "Shrubb", image: "Shrubb.png"},
    {id: "Spunge", image: "Spunge.png"},
    {id: "Thumpies", image: "Thumpies.png"},
    {id: "Toe Jammer", image: "Toe Jammer.png"},
    {id: "T-Rox", image: "T-Rox.png"},
    {id: "Tweedle", image: "Tweedle.png"},
    {id: "Blabbit", image: "Blabbit.png"},
    {id: "Boo'qwurm", image: "Boo'qwurm.png"},
    {id: "Carillong", image: "Carillong.png"},
    {id: "Clavavera", image: "Clavavera.png"},
    {id: "Ffidyll", image: "Ffidyll.png"},
    {id: "Gobbleygourd", image: "Gobbleygourd.png"},
    {id: "Hoola", image: "Hoola.png"},
    {id: "Jam Boree", image: "Jam Boree.png"},
    {id: "Monculus", image: "Monculus.png"},
    {id: "Punkleton", image: "Punkleton.png"},
    {id: "Schmoochle", image: "Schmoochle.png"},
    {id: "Spurrit", image: "Spurrit.png"},
    {id: "Viveine", image: "Viveine.png"},
    {id: "Whiz-Bang", image: "Whiz-Bang.png"},
    {id: "Yool", image: "Yool.png"},
    {id: "Astropod", image: "Astropod.png"},
    {id: "Blipsqueak", image: "Blipsqueak.png"},
    {id: "Bona-Petite", image: "Bona-Petite.png"},
    {id: "Brump", image: "Brump.png"},
    {id: "Creepuscule", image: "Creepuscule.png"},
    {id: "Dermit", image: "Dermit.png"},
    {id: "Dwumrohl", image: "Dwumrohl.png"},
    {id: "Fleechwurm", image: "Fleechwurm.png"},
    {id: "Gheegur", image: "Gheegur.png"},
    {id: "Maulch", image: "Maulch.png"},
    {id: "Pixolotl", image: "Pixolotl.png"},
    {id: "Poewk", image: "Poewk.png"},
    {id: "Scargo", image: "Scargo.png"},
    {id: "Screemu", image: "Screemu.png"},
    {id: "Thwok", image: "Thwok.png"},
    {id: "Tympa", image: "Tympa.png"},
    {id: "Whajje", image: "Whajje.png"},
    {id: "Wubbox", image: "Wubbox.png"},
    {id: "Zuuker", image: "Zuuker.png"},
    {id: "Zynth", image: "Zynth.png"},
    {id: "Bisonorus", image: "Bisonorus.png"},
    {id: "Drummidary", image: "Drummidary.png"},
    {id: "Incisaur", image: "Incisaur.png"},
    {id: "Attmoz", image: "Attmoz.png"},
    {id: "Blasoom", image: "Blasoom.png"},
    {id: "Furnoss", image: "Furnoss.png"},
    {id: "Galvana", image: "Galvana.png"},
    {id: "Glaishur", image: "Glaishur.png"},
    {id: "Hornacle", image: "Hornacle.png"},
    {id: "Loodvigg", image: "Loodvigg.png"},
    {id: "Plixie", image: "Plixie.png"},
    {id: "Scaratar", image: "Scaratar.png"},
    {id: "Syncopite", image: "Syncopite.png"},
    {id: "Torrt", image: "Torrt.png"},
    {id: "Vhamp", image: "Vhamp.png"},
    {id: "Bleatnik", image: "Bleatnick.png"},
    {id: "Cranchee", image: "Cranchee.png"}// Define your items here
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state'
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
